{
    "name": "@gebruederheitz/wp-async-posts-loader",
    "version": "0.0.3",
    "description": "A loader to provide frontend functionality to the gebruederheitz/wp-async-posts-provider composer package",
    "main": "index.js",
    "scripts": {
        "lint": "eslint ./src",
        "prettier:check": "prettier -c --config ./.prettierrc ./src/**/*.js"
    },
    "private": false,
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gebruederheitz/wp-async-posts-loader.git"
    },
    "keywords": [
        "wordpress",
        "asynchronous",
        "ajax",
        "rest"
    ],
    "author": "Andreas Maros <andreas.maros@gebruederheitz.de>",
    "license": "GPL-3.0-only",
    "bugs": {
        "url": "https://github.com/gebruederheitz/wp-async-posts-loader/issues"
    },
    "homepage": "https://github.com/gebruederheitz/wp-async-posts-loader#readme",
    "dependencies": {
        "eventemitter2": "^6.4.4",
        "lodash-es": "^4.17.21"
    },
    "devDependencies": {
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "prettier": "^2.3.1"
    }
}
